body {
    font-family: 'Raleway', sans-serif;
}

.headingbox, .film {
    background: rgb(0,51,51);
    background: linear-gradient(180deg, rgba(0,51,51,1) 0%, rgba(0,0,0,0) 89%);
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
}

.heading {
    background: url(../image/banner_card_w.png) top;
    background-size: 120%;
    overflow: visible;
    background-repeat: no-repeat;
    margin: 0;
    height: 190px;
    padding: 0;
    color: white;
    font-size: 1.3em;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 8px;
    flex-direction: column;
}

@media screen and (min-width: 500px) {
    .heading {
        background-position: center center;
    }
}

h1 {
    text-align: center;
    text-shadow: 0 0 10px white, 0 0 60px #12f5f5, 0 0 30px #2af1f1;
    animation-delay: 1s;
    animation: blink 6s alternate-reverse infinite;
    font-size: 3em;
}

h3 {
    font-size: 3em;
    color: #056e6e;
    margin: 30px auto auto;
    text-shadow: 0 0 5px white, 0 0 10px #99ffe9, 0 0 20px #92a7a2;
}

h4 {
    font-size: 1.5em;
    background-color: #056e6e;
    color: white;
}

p {
    font-size: 2em;
    color: #003333;
    margin: auto 10px;
}

.logobox {
    margin-top: 190px;
    text-align: center;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 30px #138080;
    border: 5px solid;
    color: white;
}

.logobox img {
    width: 300px;
}

.ss, .pch, .slipper, .bbp, .wolfe {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 30px auto 90px auto;
    color:#003333;
}

.logo1, .logo2, .logo3, .logo4, .logo5, .logo6, .logo7, .logo8, .logo9, .logo10, .logo11, .logo12, .logo13 {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.ss {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr) .5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.logo12 { grid-area: 1 / 1 / 2 / 2; }
.logo13 { grid-area: 2 / 1 / 3 / 2; }
.p5 { grid-area: 3 / 1 / 4 / 2; }

.pch {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .logo1 { grid-area: 1 / 1 / 2 / 2; }
    .logo2 { grid-area: 2 / 1 / 3 / 2; }
    .logo3 { grid-area: 3 / 1 / 4 / 2; }
    .logo4 { grid-area: 4 / 1 / 5 / 2; }
    .logo5 { grid-area: 5 / 1 / 6 / 2; }
    .logo6 { grid-area: 6 / 1 / 7 / 2; }
    .logo7 { grid-area: 7 / 1 / 8 / 2; }
    .p1 { grid-area: 8 / 1 / 9 / 2; }

    .slipper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .logo8 { grid-area: 1 / 1 / 2 / 2; }
        .logo9 { grid-area: 2 / 1 / 3 / 2; }
        .p2 { grid-area: 3 / 1 / 4 / 2; }

        .bbp {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .logo10 { grid-area: 1 / 1 / 2 / 2; }
            .p3 { grid-area: 2 / 1 / 3 / 2; }

            .wolfe {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                }
                
                .logo11 { grid-area: 1 / 1 / 2 / 2; }
                .p4 { grid-area: 2 / 1 / 3 / 2; }

@media screen and (min-width: 800px) {
    .ss{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr .5fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .logo12 { grid-area: 1 / 1 / 2 / 2; }
        .logo13 { grid-area: 1 / 2 / 2 / 3; }
        .p5 { grid-area: 2 / 1 / 3 / 3; }

    .pch {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .logo1 { grid-area: 1 / 1 / 2 / 4; }
        .logo2 { grid-area: 1 / 4 / 2 / 7; }
        .logo3 { grid-area: 2 / 1 / 3 / 4; }
        .logo4 { grid-area: 2 / 4 / 3 / 7; }
        .logo5 { grid-area: 3 / 1 / 4 / 3; }
        .logo6 { grid-area: 3 / 3 / 4 / 5; }
        .logo7 { grid-area: 3 / 5 / 4 / 7; }
        .p1 { grid-area: 4 / 1 / 5 / 7; }

        .slipper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .logo8 { grid-area: 1 / 1 / 2 / 2; }
            .logo9 { grid-area: 1 / 2 / 2 / 3; }
            .p2 { grid-area: 2 / 1 / 3 / 3; }

        img.logo5, img.logo6, img.logo7 {
            width: 250px;
        }

        h3 {
            text-align: left;
            margin: 30px;
        }
}

@keyframes blink {
    0%, 2%, 4%, 6%, 30%, 32%, 75%, 77%, 100% {opacity: 1}
    3%, 5%, 31%, 76% {opacity: 0.7;}
}

